# Archipelago.RiskOfRain2

./: Archipelago.RiskOfRain2.sln  CHANGELOG.md  README.md  manifest.json
Archipelago.RiskOfRain2/: Archipelago.RiskOfRain2.csproj  ArchipelagoClient.cs  ArchipelagoItemLogicController.cs  ArchipelagoPlugin.cs  IEnumerator.cs  connectbundle
Archipelago.RiskOfRain2/Assets/: connectbundle
Archipelago.RiskOfRain2/Console/: ArchipelagoConsoleCommand.cs
Archipelago.RiskOfRain2/Handlers/: ClientItemsHandler.cs  DeathLinkHandler.cs  IHandler.cs  LocationHandler.cs  ReceiveClientInfo.cs  ScavengerSpawnBoosterHandler.cs  SeerPortal.cs  ShrineChanceHandler.cs  ShrineChanceHelper.cs  StageBlockerHandler.cs
Archipelago.RiskOfRain2/Lookup/: LocationNames.cs
Archipelago.RiskOfRain2/Net/: AllChecksCompleteInStage.cs  ArchipelagoClientLunarCoin.cs  ArchipelagoStartClassic.cs  ArchipelagoStartExplore.cs  ArchipelagoTeleportClient.cs  NextStageObjectives.cs  SyncCurrentEnvironmentCheckProgress.cs  SyncShrineCheckProgress.cs
Archipelago.RiskOfRain2/UI/: ArchipelagoConnectButtonController.cs  ArchipelagoLocationCheckProgressBarController.cs  ArchipelagoLocationCheckProgressBarUI.cs  ArchipelagoLocationsInEnvironmentController.cs  ArchipelagoTotalChecksObjectiveController.cs  AssetBundleHelper.cs  ConnectClick.cs
